{
  "schemaVersion": 1,
  "id": "terrestria-worldgen",
  "version": "${version}",
  "name": "Terrestria: World Generation",
  "license": "LGPL-3.0-only",
  "icon": "assets/terrestria/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.terraformersmc.terrestria.TerrestriaWorldgen"
    ],
    "terrablender": [
      "com.terraformersmc.terrestria.biomegen.TerrestriaTerraBlenderGeneration"
    ]
  },
  "accessWidener": "terrestria-worldgen.accesswidener",
  "mixins": [
    "mixins.terrestria-worldgen.json"
  ],
  "custom": {
    "modmenu": {
      "parent": "terrestria"
    }
  },
  "depends": {
    "biolith": "*"
  },
  "recommends": {
    "terrablender": "*"
  }
}
