{
  "schemaVersion": 1,
  "id": "terrestria",
  "version": "${version}",
  "name": "Terrestria",
  "description": "A mod enhancing the detail of Minecraft with unique and vibrant biomes. Inspired by ExtrabiomesXL.",
  "authors": [
    "coderbot16",
    "NeusFear",
    "TerraformersMC"
  ],
  "contributors": [
    "Valoeghese",
    "SuperCoder79",
    "Prospector",
    "NebelNidas",
    "haykam821",
    "Trinsdar",
    "gniftygnome"
  ],
  "contact": {
    "homepage": "https://www.curseforge.com/minecraft/mc-mods/terrestria",
    "sources": "https://github.com/TerraformersMC/Terrestria",
    "issues": "https://github.com/TerraformersMC/Terrestria/issues"
  },
  "license": "LGPL-3.0-only",
  "icon": "assets/terrestria/icon.png",
  "environment": "*",
  "depends": {
    "fabricloader": ">=0.12.12",
    "fabric": ">=0.47.0",
    "minecraft": ">=1.18.2",
    "java": ">=17"
  }
}
